HHVacancies/MainWindow.xaml

<Window x:Class="HHVacancies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:my="clr-namespace:HHVacancies.ViewModels"
        Title="Поиск вакансий с зарплатами" Height="550" Width="750"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Icon="Resources/vacancy.ico">

    <Window.Resources>
        <!-- Модели представления -->
        <my:VacancyList x:Key="listVm" />

        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Поиск" DataContext="{StaticResource listVm}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,7" Name="QueryGrid" IsEnabled="{Binding ControlsEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Название/ключевые слова:" />
                    <TextBox Grid.Column="1" Name="VacancyNameBox" Margin="10, 0" Width="470"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Name="FindButton" Content="Найти"
                            Padding="10, 0" Margin="0,0,15,0"
                            Command="{Binding SearchCommand}" />
                </Grid>

                <ListView Grid.Row="1"
                          Name="InfoList"
                          ItemsSource="{Binding FoundVacancies}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenInBrowserCommand}" 
                                                   CommandParameter="{Binding SelectedItem, 
                                                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                        AncestorType=ListView}}" />
                        </i:EventTrigger>                        
                    </i:Interaction.Triggers>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Должность" Width="250" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Организация" Width="250" DisplayMemberBinding="{Binding Company}" />
                            <GridViewColumn Header="Метро" Width="120" DisplayMemberBinding="{Binding MetroStation}" />
                            <GridViewColumn Header="Зарплата" Width="80" 
                                            DisplayMemberBinding="{Binding BaseSalary, StringFormat=C, ConverterCulture=RU}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StatusBar Grid.Row="2">
                    <Label Name="StatusLabel" Content="{Binding StatusText}" />
                    <ProgressBar Name="FindProgressBar" 
                                 Width="150" Height="16" 
                                 Visibility="{Binding Searching, Converter={StaticResource boolToVis}}"
                                 Value="{Binding SearchProgress}" />
                    <TextBlock Name="ActionsBlock"
                               Visibility="{Binding SearchComplete, Converter={StaticResource boolToVis}}">
                        <Hyperlink Command="{Binding AddToComparsionCommand}">К сравнению</Hyperlink>
                        <Hyperlink Command="{Binding ExportCommand}">Экспорт CSV</Hyperlink>
                    </TextBlock>
                </StatusBar>
            </Grid>
        </TabItem>
        
        <TabItem Header="Сравнение">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5,10">
                    Сравнение средних зарплат по результатам поиска
                </TextBlock>
                
                <ListView Grid.Row="1" Name="ComparsionList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Поисковый запрос" Width="300" DisplayMemberBinding="{Binding Title }" />
                            <GridViewColumn Header="Средняя зарплата" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle 
                                                Fill="LightGreen" Width="{Binding Percent}" 
                                                Height="32"
                                                HorizontalAlignment="Left" />
                                            <TextBlock
                                                Text="{Binding Salary, StringFormat=C, ConverterCulture=RU}"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
